# restaurant-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stn_com_01/orderfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db-resto.db
app/src/main/java/com/example/stn_com_01/orderfoodapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  PostData.java  Setting.java  SignIn.java
app/src/main/java/com/example/stn_com_01/orderfoodapp/API/: PostDataOrder.java  RequestData.java  RequestDataFoodByName.java  RequestDataFoodList.java  RequestDataOrder.java
app/src/main/java/com/example/stn_com_01/orderfoodapp/Common/: Common.java  GlobalVariable.java
app/src/main/java/com/example/stn_com_01/orderfoodapp/Database/: Database.java
app/src/main/java/com/example/stn_com_01/orderfoodapp/Helper/: Helper.java
app/src/main/java/com/example/stn_com_01/orderfoodapp/Interface/: CategoryListener.java  FoodByNameListener.java  FoodListener.java  ItemClickListener.java  OrderStatusListener.java
app/src/main/java/com/example/stn_com_01/orderfoodapp/Model/: Category.java  Food.java  Order.java  (+3 more)
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_setting.xml  activity_sign_in.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stn_com_01/orderfoodapp/: ExampleUnitTest.java
(+7 files in other folders)
